# Kite

./: .gitignore  README.md  docker-compose-applications.yml  docker-compose-db.yml  docker-compose-elastic.yml  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose.yml
KafkaExperimentsDocuments/: build.gradle
KafkaExperimentsDocuments/src/main/avro/: documentcreated.avsc  documenttypecreated.avsc
KafkaExperimentsDocuments/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
KafkaExperimentsRegulations/: build.gradle
KafkaExperimentsRegulations/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
KafkaExperimentsRequests/: build.gradle  gradle.properties.template
KafkaExperimentsRequests/src/main/db/: changelog_applications.groovy
KafkaExperimentsRequests/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
KiteExperimentsAdmin/: build.gradle
KiteExperimentsAdmin/src/main/resources/: application.yml  bootstrap.yml
KiteExperimentsCommon/: build.gradle
KiteExperimentsCommon/src/main/java/test/common/configuration/: ApplicationConfiguration.java  EventStoreConfiguration.java  MongoConfiguration.java
KiteExperimentsCommon/src/main/java/test/common/domain/: AbstractMementoBuilder.java  AggregateCreatedEvent.java  AggregateDeletedEvent.java  AggregateIdentifier.java  AggregateMetadata.java  AggregateMode.java  AggregateNames.java  DomainAggregate.java  DomainEntity.java  DomainEvent.java  Event.java  EventBasedAggregateUpdater.java  ForeignEvent.java  IAggregateMementoBuilder.java  IAggregateRepository.java  IDomainEventHandler.java  IForeignEventHandler.java  IMementoBuilder.java  IPersistenceContextHolder.java  Memento.java  PersistenceContextDomainEventHandler.java  PersistenceContextForeignEventHandler.java  ProjectingAggregateRepository.java
KiteExperimentsCommon/src/main/java/test/common/domain/published/: DomainCommand.java
KiteExperimentsCommon/src/main/java/test/common/rest/: GlobalErrorWebExceptionHandler.java  KafkaEventStreamController.java
KiteExperimentsCommon/src/main/java/test/common/service/: AggregateConcurrentWriteException.java  AggregateEventsHolder.java  AggregateIdentifierGenerationStrategy.java  AggregateIdentifierGenerator.java  AggregateIdentifierSerde.java  AggregateIdentifierSerializer.java  AggregateRepositoryMongo.java  CacheBasedAggregateStore.java  CacheBasedUpdatableAggregateStore.java  CircuitBreakerHelper.java  CommandExecutor.java  CommandHandler.java  DomainEventConverter.java  DomainEventDispatcher.java  ElementNotFoundException.java  ElementNotUniqueException.java  EventConversionService.java  EventHolderSerde.java  EventStoreConstants.java  EventStoreEventPublisher.java  EventStoreKafka.java  EventsHolderMongoService.java  EventsHolderQueryServiceKafka.java  ForeignEventConverter.java  FromAvroConverter.java  GsonSerde.java  IAggregateMementoService.java  JooqPersistenceContextHolder.java  KafkaEventProcessor.java  KafkaLocalStoreObjectMapperFactory.java  KafkaStoreConfigurationProperties.java  MementoBasedAggregateRepository.java  MongoMementoService.java  NonReturningCommandHandler.java  ObjectMapperFactory.java  ToAvroConverter.java  UUIDIdentifierGenerationStrategy.java
KiteExperimentsCommon/src/main/java/test/documents/domain/published/: CreateDocumentTypeCommand.java  Error.java  PublishedDocumentField.java  PublishedDocumentType.java
KiteExperimentsCommon/src/main/java/test/regulations/domain/published/: PublishedRegulation.java  PublishedRegulationCondition.java
KiteExperimentsCommon/src/main/java/test/requests/domain/published/: HandoverApplicationDraftCommand.java  HandoverQuestionnaryCommand.java
KiteExperimentsConfigServer/: build.gradle  gradle.properties.template  settings.gradle
KiteExperimentsConfigServer/src/main/resources/: application.properties
KiteExperimentsDiscovery/: build.gradle
KiteExperimentsDiscovery/src/main/resources/: application.yml  (+2 more)
KiteExperimentsGateway/: build.gradle  gradle.properties.template
(+129 files in other folders)
